# AdzanApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/farhan/adzan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhan/adzan/: ClientAsyncTask.kt  DaftarKota.kt  FullscreenActivity.java  MainActivity.kt
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  homescreen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/farhan/adzan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
